{
    "prog_lang":[
        "angular",
        "python",
        "java"
    ],
    "soft_skills":[
        "soft_skills"
    ],
    "role":[
        "frontend",
        "backend",
        "junior"
    ],
    "other":[
        "other"
    ]
}